
spring.application.name=zipkin-service-1
server.port=9091
logging.level.org.springframework.web=debug
spring.zipkin.base-url=http://localhost:9411/zipkin/

#Metrics related configurations
management.endpoint.metrics.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true