# spring-cloud-sleuth-zipkin-with-prometheus

./: README.md  pom.xml
client-elk/: pom.xml
client-elk/src/main/java/com/sovannarit/clientelk/: ClientElkApplication.java  ELKController.java
client-elk/src/main/resources/: application.properties  log4j.xml
client-elk/src/test/java/com/sovannarit/clientelk/: ClientElkApplicationTests.java
client-prometheus/: pom.xml
client-prometheus/src/main/java/com/sovannarith/client/: ClientApplication.java
client-prometheus/src/main/java/com/sovannarith/client/controller/: WebController.java
client-prometheus/src/main/resources/: application.properties
client-prometheus/src/test/java/com/sovannarith/client/: ClientApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/sovannarith/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/sovannarith/clientservice/controller/: TestController.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/sovannarith/clientservice/: ClientServiceApplicationTests.java
client-zipkin-sleuth-eureka/: pom.xml
client-zipkin-sleuth-eureka/src/main/java/com/sovannarith/clientzipkinsleutheureka/: ClientZipkinSleuthEurekaApplication.java
client-zipkin-sleuth-eureka/src/main/resources/: application.yml
client-zipkin-sleuth-eureka/src/test/java/com/sovannarith/clientzipkinsleutheureka/: ClientZipkinSleuthEurekaApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sovannarith/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/micro-service-properties/: application.properties  health-check-service.properties  limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
config-server/src/test/java/com/sovannarith/configserver/: ConfigServerApplicationTests.java
config-vault/: pom.xml
config-vault/src/main/java/com/sovannarith/configvault/: ConfigVaultApplication.java
config-vault/src/main/java/com/sovannarith/configvault/config/: VaultConfig.java
config-vault/src/main/java/com/sovannarith/configvault/controller/: TestController.java
config-vault/src/main/java/com/sovannarith/configvault/service/: RedisService.java  VaultService.java
config-vault/src/main/java/com/sovannarith/configvault/service/impl/: RedisServiceImpl.java  VaultServiceImpl.java
config-vault/src/main/resources/: application.properties
config-vault/src/test/java/com/sovannarith/configvault/: ConfigVaultApplicationTests.java
config-zipkin-sleuth-eureka/: pom.xml
config-zipkin-sleuth-eureka/src/main/java/com/sovannarith/configzipkinsleutheureka/: ConfigZipkinSleuthEurekaApplication.java
config-zipkin-sleuth-eureka/src/test/java/com/sovannarith/configzipkinsleutheureka/: ConfigZipkinSleuthEurekaApplicationTests.java
embedded-postgres/: pom.xml
embedded-postgres/src/main/java/com/sovannarith/embeddedpostgres/: DefaultDataSourceConfig.java  EmbeddedDataSourceProperties.java  EmbeddedPostgresApplication.java
embedded-postgres/src/main/resources/: application.properties
embedded-postgres/src/test/java/com/sovannarith/embeddedpostgres/: EmbeddedPostgresApplicationTests.java
health-check/: pom.xml
health-check-client/: pom.xml
health-check-client/src/main/java/com/sovannarith/healthcheckclient/: HealthCheckClientApplication.java
health-check-client/src/main/resources/: application.properties
health-check-client/src/test/java/com/sovannarith/healthcheckclient/: HealthCheckClientApplicationTests.java
health-check/src/main/java/com/sovannarith/checkhealth/: AutoReconfigureMonitoring.java  CheckhealthApplication.java
health-check/src/main/java/com/sovannarith/checkhealth/custom/: AppConfiguration.java
health-check/src/main/resources/: application.properties  bootstrap.yml
health-check/src/test/java/com/sovannarith/checkhealth/: CheckhealthApplicationTests.java
prometheus/: pom.xml
prometheus/src/main/java/com/sovannarith/prometheus/: PrometheusApplication.java
prometheus/src/main/java/com/sovannarith/prometheus/controller/: WebController.java
prometheus/src/main/resources/: application.properties  prometheus.yml
prometheus/src/test/java/com/sovannarith/prometheus/: PrometheusApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/sovannarith/sleuth/: Constant.java  SleuthApplication.java  SleuthController.java  SleuthService.java
sleuth/src/main/resources/: application.properties
sleuth/src/test/java/com/sovannarith/sleuth/: SleuthApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sovannarith/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/sovannarith/zipkin/: ZipkinApplicationTests.java
