server.port=8085
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.api-version=${api.version}