server.port=9988

#Vault Configuration Variables
VAULT_HOST=http://localhost:8200
VAULT_ROLE_ID=100210b9-3766-2b79-edab-fc6d71bd067a
VAULT_SECRET_ID=23d368e6-7f84-af2c-f530-e049cbff07d7
vault-engine=secret

