spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/my-db
spring.datasource.hikari.jdbc-url= = jdbc:postgresql://127.0.0.1:5432/my-db
spring.datasource.username = my-db
spring.datasource.password = my-db
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.driver-class-name= org.postgresql.Driver
spring.datasource.embedded-directory = target
server.port=8087
