info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.api-version=${api.version}
management.info.git.mode=full
management.endpoints.web.exposure.include=info, health, metrics
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true