limits-service.min=990000
limits-service.max=999022
limits-service.type=mix_panel
limits-service.vaultHost=http://10.210.211.18:8200
limits-service.token=b9a8acd9-9599-d238-be25-a82be0d48c96
limits-service.spring.cloud.vault.kv.application-name=${spring.application.name}
limis-service.server.port=8081
limits-service.roleId=d03792bf-d4ee-cc22-4aa8-e0b009cbdbba
limits-service.secretId=affe7564-4e41-89ef-4281-a340e27b1ef3